<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/33202b736b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Trade Buddy</title>
</head>

<body>
    <section class="main">
        <nav class="navbar navbar-expand-lg bg-body-primary" style="height: 20%;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Trade Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-flex" role="search">
                    <input class="form-control mx-2" type="search" placeholder="Search" aria-label="Search">
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
                <form class="d-flex" role="search">
                    <input class="form-control mx-2" type="search" placeholder="Search" aria-label="Search"
                        style="width: 500px;">
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i
                                    class="fa-solid fa-comment"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <h2></h2>

                            <div class="button">
                                Pill Button 1
                                <button class="inner-button">Inner Button</button>
                            </div>
                            <!-- <a class="nav-link "></a> -->
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>
    <section class="heading">
        <nav class="navbar navbar-expand-lg bg-body-primary" style="height: 20%;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Trade Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-flex" role="search">
                    <input class="form-control mx-2" type="search" placeholder="Search" aria-label="Search">
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
                <form class="d-flex" role="search">
                    <input class="form-control mx-2" type="search" placeholder="Search" aria-label="Search"
                        style="width: 500px;">
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i
                                    class="fa-solid fa-comment"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <h2></h2>

                            <div class="button">
                                Pill Button 1
                                <button class="inner-button">Inner Button</button>
                            </div>
                            <!-- <a class="nav-link "></a> -->
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>
    <section class="home">
        <h1>Meet The Team</h1>
        <div class="underline py-3"></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod arcu euismod nibh tincidunt.
        </p>
        <div class="row px-3 pt-2">
            <div class="owl-carousel owl-theme">
                <div class="col-md-4 px-1 py-2" style="width: 100%;">
                    <div class="card">
                        <div class="img"><img src="./img/Card1.png" class="card-img-top" alt="..."></div>
                        <div class="img1"><img src="./img/card1-2.png" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                            <h3>Justinn Henderson</h3>
                            <h6>Trimming</h6>
                            <a class="btn btn-light mt-4 px-0">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 px-1 py-2" style="width: 100%;">
                    <div class="card">
                        <div class="img"><img src="./img/card2.png" class="card-img-top" alt="..."></div>
                        <div class="img1"><img src="./img/card2-2.png" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                            <h3>Justinn Henderson</h3>
                            <h6>Hair Style</h6>
                            <a class="btn btn-light mt-4 px-0">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 px-1 py-2" style="width: 100%;">
                    <div class="card">
                        <div class="img"><img src="./img/Card3.png" class="card-img-top" alt="..."></div>
                        <div class="img1"><img src="./img/card3-2.png" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                            <h3>Justinn Henderson</h3>
                            <h6>Shaving</h6>
                            <a class="btn btn-light mt-4 px-0">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer px-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 row">
                    <div class="col-md-6 left py-5">
                        <div class="img">
                            <img src="img/Logo footer.png" alt="logo">
                        </div>
                        <div class="contact">
                            <p>71 Pilgrim Avenue, Chevy Chase, MD 20815</p>
                            <p>Phone : (125) 546-4478</p>
                            <p>E-Mail : fangorn@hotmail.com</p>
                        </div>
                        <div class="icom">
                            <a class="social-icon"><i class="fa-brands fa-square-instagram"
                                    style="color: #ffffff;"></i></a>
                            <a class="social-icon"><i class="fa-brands fa-square-facebook"
                                    style="color: #ffffff;"></i></a>
                            <a class="social-icon"><i class="fa-brands fa-square-google-plus"
                                    style="color: #ffffff;"></i></a>
                            <a class="social-icon"><i class="fa-brands fa-square-pinterest"
                                    style="color: #ffffff;"></i></a>
                            <a class="social-icon"><i class="fa-brands fa-square-twitter"
                                    style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 middle py-4 px-4">
                        <h5>Working Hours</h5>
                        <h6 class="pt-4">Monday - Friday</h6>
                        <div class="time">
                            <p>Mon. 8.00 AM - 4.00 PM</p>
                            <p>Tue. 8.00 AM - 4.00 PM</p>
                            <p>Wed. 8.00 AM - 4.00 PM</p>
                            <p>Thu. 8.00 AM - 4.00 PM</p>
                            <p>Fri. 8.00 AM - 4.00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 right py-4">
                    <h5>RECENT BLOG POSTS</h5>
                    <div class="row">
                        <div class="row pt-4 blog1">
                            <div class="col-xl-4">
                                <img src="img/Blog1.png" alt="blog1" class="img-responsive">
                            </div>
                            <div class="col-xl-8">
                                <p>
                                    Lorem ipsum dolor adipiscing
                                    leuismod arcu euismdnibh tin
                                    Cras interdum conv ultrices.
                                </p>
                                <h6>JAN. 15, 2020 by Marcus</h6>
                            </div>
                        </div>
                        <div class="row pt-4 blog1">
                            <div class="col-xl-4">
                                <img src="img/Blog2.png" alt="blog1" class="img-responsive">
                            </div>
                            <div class="col-xl-8">
                                <p>
                                    Lorem ipsum dolor adipiscing
                                    leuismod arcu euismdnibh tin
                                    Cras interdum conv ultrices.
                                </p>
                                <h6>JAN. 15, 2020 by Marcus</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-text py-3 ps-3">
        Copyright © Toshal Infotech 2020, All Rights Reserved.
    </div>
</body>

</html>